<?php
namespace {{namespace}}\Model;

use Magento\Framework\Model\AbstractModel;
use Magento\Framework\DataObject\IdentityInterface;

class {{ModelName}} extends AbstractModel implements IdentityInterface
{
	const CACHE_TAG = '{{tag}}';

	protected $_cacheTag = '{{tag}}';

	protected $_eventPrefix = '{{tag}}';

	protected function _construct()
	{
		$this->_init('{{ResourceModel}}');
	}

	public function getIdentities()
	{
		return [self::CACHE_TAG . '_' . $this->getId()];
	}

	public function getDefaultValues()
	{
		$values = [];

		return $values;
	}
}
